<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ListFragment">

    <com.google.android.material.appbar.MaterialToolbar
        app:titleTextColor="@color/dark_grey"
        android:id="@+id/listToolbar"
        app:titleTextAppearance="@style/App.Custom.AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        app:titleCentered="true"
        app:navigationIcon="@drawable/ic_back"
        app:title="Aturan Lalu Lintas"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/listRv"
        android:layout_height="match_parent"/>

</LinearLayout>